{
  "name": "Telegram Voting Bot",
  "description": "A powerful Telegram bot for creating advanced voting systems",
  "repository": "https://github.com/yourusername/your-bot-project",
  "keywords": ["telegram", "bot", "voting"],
  "env": {
    "TOKEN": {
      "description": "Your Telegram Bot Token",
      "required": true
    },
    "MONGODB_URI": {
      "description": "Your MongoDB URI",
      "required": true
    },
    "CHANNEL_LINK": {
      "description": "The channel to force subscribe",
      "required": true
    }
  },
  "scripts": {
    "postdeploy": "echo 'Deployment finished!'"
  }
}
